language: java
notifications:
  email:
    recipients:
    - alfedu@gmail.com
    on_success: always
    on_failure: always
deploy:
  provider: heroku
  api_key:
    secure: h368mpfERNiT4qlEuBC5/BtKZkgCg/2z3bfprkO8rOvFdzznmFP/Tezu7lR4yyCZdB6EbTj0VHbmez2jPv5DFSt1d9bB87EXZnHvGPp6xyYrA5acdTk1YSqtwRVJ+OnambKRjkLVVz2cATgFKVz4V+W+LSdqDsit2R0rVTz4qPBU6qHHaPoCD5NExU9zWCTwXy5tej0VZsxL0/ZZzwElCm7kBqltIyARRdfIzwnkrV1G/SMn+fip8vWkajB1WRftgk3tq62ETeNoeH+MGItKvCums8/6D8k3ke+YjslKj/tl2J67kLUBm9vHHwl68A3of5MdfmtnwYZI6fqFTGznJSo7QBvwxiN+0MYkOmD328gGMFzGzXlNOAKlLMcRIyagGl8WndBx7SQODn8Q7GvECHrHHX+2BBZruCnyUnA4MI6+MEFjrFgbNCjx2KaIfcQlt2uwcI/dROC3HOreMPuHB5WhiUiedmVnCFS9pCf9JleeMHzfkOriRrKyTveRb0IkcyIQ7omseqLVFNwlL/c9vFDeyIKRfKS9mgnmy5eRsYlRu24ZKAwQ4xGhlPo/3X6mfXsJ7cjluhXOq135dEdgdesrDu1RcKdJg9gF0gkrX4VSpsdE08B4wtN04+hwDjvRKZHANjLsx1iH13D7xui6F49veFSQN7VZxrOQltg9QZ4=
  app: young-retreat-34169
  on:
    repo: alfedu/hello-java
