language: java
notifications:
  email:
    recipients:
    - alfedu@gmail.com
    on_success: always
    on_failure: always
deploy:
  provider: heroku
  api_key: ''
  app: hello-java
  on:
    repo: alfedu/hello-java
